<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="0dp"
        android:layout_marginBottom="8dp" android:visibility="gone"
        android:layout_weight="0.50" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_weight="0.50">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical">
  <!--          <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/groundwork"
                android:layout_weight="0.17" />
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CoupleTones"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.17" />

            <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                android:layout_height="0dp" android:hint="@string/prompt_email"
                android:inputType="textEmailAddress" android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="0.17" />

            <EditText android:id="@+id/password" android:layout_width="match_parent"
                android:layout_height="0dp" android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true"
                android:layout_weight="0.17" />

            <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="0dp"
                android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:layout_weight="0.17" />

            <Button android:id="@+id/register_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="0dp"
                android:layout_marginTop="16dp" android:text="@string/action_register"
                android:textStyle="bold"
                android:layout_weight="0.17" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>